apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV3TURjdwpPVEU1TlRCYUZ3MDBOREV3TURjd09URTVOVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdDU3RzNCb3MrZmlyMk9xTTB5cWg0MVp6R2EvMWJrb0h0ZnNNaTVpdGlSUmZaanJpRApObTY5dzlXMTdRSW1oNVpmM1EyK21iMU15c3NjcEpHVHBDalRkOFdUMFFNSy9rWE1OT29vOTE2ZFNqbjUycVBFCmMvV3F4Mm5jNVpsSmgrR3hRTnJuaTUvNXNWeXVLdXRQc04yWk96OHBxTTlmS2luVWlqQXExS0pERTRvZGJtSGkKd2NXTHp2NG44YVp4SHdVbitka3gvMnlCU1I2MlkxREliYVdLb09ibld3T0pCTmxNMnZWWUZWUEluU012RWRkVAptQjFuMjkzSE5KdUwva1lJWk1JT0t4cUVjUWw3VjVXV0JJenpycVNpU3YvODlmOTlZWUgxSlB6VXI1Qk8zaWVkCllJUWdNZ1R0dHZkRG9MQ1g4MzVONTEzamR6Tk5ibG4vMHVMekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlM0ZVR5WnVtK2U1RWFEMElnLwpFQnlwbXdZNWVqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKQ1pzYWhWa0wzNEpGWTZ3VWgxTzFGWlpVSXdSCmU3aUh2REFZeGlMZS9tOG9qM3pjQnF0SisvbG5BS1FaMkRRTDc2cU8yNnpZejNSKzE3WEUvdXB4VzVmNEpoT3kKeWtaSHgvZDVPUm9FdGpIR24wNEF1VUhjMmR0aWZEcmt2RStyT0ZQYTlSczFOVjBLalExeFJJWjl4bmUyK29FMgoxRy9nQ3RKSHV4V0cwb2NSN0t1NkpwK1kyNWswb1plQkdvbmJDQSszK3h3M3MvR3pxSGlwMGpYcU01K3Z4bjdTCnBwTEZiMWhTSWUvN0w3N3Bka2JTSFdJVmlWM3NJYmVkeWlsbk10Vk1ESlZYN1poQThBUHI5QTd0K3NKMy94cUIKaHVOMVFIRFBxUHdidVFBVDcySE9JMlp2MlZqUzVsRXRRbmJmQUdLejI2ZFkrWjhmTFdEd25YMUFYdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b4e949bd-f74a-4294-aa92-48a3c7824670.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712
contexts:
- context:
    cluster: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712
    user: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712-admin
  name: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712
current-context: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-31-1-do-1-fra1-1728292728712-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - kubernetes
      - cluster
      - kubeconfig
      - exec-credential
      - --version=v1beta1
      - --context=default
      - b4e949bd-f74a-4294-aa92-48a3c7824670
      command: doctl
      env: null
      provideClusterInfo: false
